# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.100.137.105:1521:t1tcs
#jdbc.username=vcopr
#jdbc.password=vcopr
#jdbc.maxActive=20

#jdbc.url=jdbc:oracle:thin:@10.100.135.105:1521:t0tcs
#jdbc.username=vcopr
#jdbc.password=vcopr
#jdbc.maxActive=20

jdbc.url=jdbc:oracle:thin:@10.100.133.105:1522:d0tcs
jdbc.username=vcdata
jdbc.password=vcadmin
jdbc.maxActive=20

#jdbc.url=jdbc:oracle:thin:@10.100.145.151:1521:d0tcs
#jdbc.username=vcopr
#jdbc.password=vcopr
#jdbc.maxActive=20

# Property that determines the Hibernate dialect
# (only applied with "dataAccessContext-local.xml")
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=none
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory