# webservice address
visaWebServiceAddress=${mvar.visaWebServiceAddress}
jtServicePortTypeAddress=${mvar.jtServicePortTypeAddress}
salesWebServiceAddress=${mvar.salesWebServiceAddress}
invoiceTaxUploadAddress=${mvar.invoiceTaxUploadAddress}


#mvar.AuthoritiesPortType.address=http://10.100.135.178:8002/um/services/AuthoritiesPortType
mvar.AuthoritiesPortType.address=http://10.100.133.178:8002/um/services/AuthoritiesPortType

ext.senseOauth.serverAddress=http://10.100.135.92:8080
ext.senseOauth.clientId=VC
ext.senseOauth.clientSecret=9b59bcc97145b95a18abffbd69538579
mvar.web.server.host=http://127.0.0.1:8001/visa/


#admin validate url
#mvar.cas.server.host=http://10.100.135.178:8001
mvar.cas.server.host=http://10.100.133.178:8001
#mvar.web.server.host=http://192.168.8.121:8001/visa
##jt test path
#mvar.jtServicePortTypeAddress=http://218.66.6.170/services/JTService
#mvar.jtServicePort=http://218.66.6.170/.*
##jt product path
#
mvar.jtServicePortTypeAddress=http://222.76.49.172:8001//services/JTService
#mvar.jtServicePortTypeAddress=http://218.66.6.170/services/JTService
#mvar.jtServicePortTypeAddress=http://218.66.6.174/services/JTService
#mvar.visaWebServiceAddress=http://10.100.135.170:8001/cxfServices/VisaWebService
mvar.visaWebServiceAddress=http://10.100.133.179:8100/webService/common/fin/cxfServices/VisaWebService
#mvar.salesWebServiceAddress=http://10.100.135.185:8001/sales/ws
mvar.salesWebServiceAddress=http://10.100.133.185:8001/sales/ws

#wrong url
mvar.invoiceTaxUploadAddress=http://10.100.1.99/VCInvoiceTaxUploadService
#correct url
#mvar.invoiceTaxUploadAddress=http://10.100.1.99/VCInvoiceTaxUploadService
#"0 15 10 * * ? 2006" example
#duiyingde  shi  miao  fen  shi ri  yue nian 
mvar.invoice.tax.timer=0 0-59/2 * * * ?  
#mvar.invoice.FjUpload.timer=0 0-59/30 * ? * *
#mvar.invoice.FjUpload.timer=0 50/5 14 * * ?
mvar.invoice.FjUpload.timer=0 0-59/2 * * * ? 
#mvar.invoice.chongQingUpload.timer=0 1 17 27 * ? 2034
#mvar.invoice.chongQingUpload.timer=0 0-59/2 * * * ?
mvar.account.importBisDocNum.importTimer=0 1 3 * * ?
mvar.account.importBisDocNum.acctountTimer=0 20 3 * * ?
mvar.account.importBisDocNumFile.importTimer=0 1 3 * * ?
mvar.account.importBisDocNumFile.acctountTimer=0 20 3 * * ?