mvar.AuthoritiesPortType.address=http://10.100.133.178:8002/um/services/AuthoritiesPortType
mvar.cas.server.host=http://10.100.133.178:8001

ext.senseOauth.serverAddress=http://10.100.135.92:8080
ext.senseOauth.clientId=VC
ext.senseOauth.clientSecret=9b59bcc97145b95a18abffbd69538579

mvar.web.server.host=http://10.100.133.171:8001/visa
mvar.jtServicePortTypeAddress=http://218.66.6.170/services/JTService
mvar.visaWebServiceAddress=http://10.100.133.179:8100/webService/common/fin/cxfServices/VisaWebService

mvar.salesWebServiceAddress=http://10.100.133.185:8001/sales/ws
mvar.invoiceTaxUploadAddress=http://10.100.1.99/VCInvoiceTaxUploadService

mvar.invoice.tax.timer=0 0-59/3 * * * ?
mvar.invoice.FjUpload.timer=0 0-59/30 * ? * *
mvar.invoice.chongQingUpload.timer=0 1 17 27 * ? 2034
mvar.account.importBisDocNumFile.importTimer=0 20 14 * * ?
mvar.account.importBisDocNumFile.acctountTimer=0 20 14 * * ?

