AuthoritiesPortType.address=${mvar.AuthoritiesPortType.address}
oauth.server.host=${ext.senseOauth.serverAddress}
cas.server.host=${mvar.cas.server.host}
web.server.host=${mvar.web.server.host}

cas.key=cas_visa
cas.system.code=VC